{
  "name": "Acuaponía Monitor",
  "short_name": "Acuaponía",
  "description": "Monitoreo offline de sistemas de acuaponía",
  "start_url": "index.html",
  "scope": "/acuaponia-app/public/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecfeff",
  "theme_color": "#06b6d4",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
